log_format logger-json escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"host": "$http_host",'
    '"request":"$request",'
    '"request_length": $request_length,'
    '"uri": "$request_uri",' 
    '"status": "$status",'
    '"method": "$request_method",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    listen       80;
    #listen       8080;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log logger-json;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    large_client_header_buffers 4 32k;
}

